sonar.projectKey=IanLyuWellysun_TestSonar
sonar.organization=ianlyuwellysun

# 2. 排除檔案和目錄 (最常用)
sonar.exclusions= \
  # 排除所有在 'lib' 目錄下的檔案
  T77_TT1_IMU_C/.settings/**/*, \
  # 排除所有在 'lib' 目錄下的檔案
  T77_TT1_IMU_C/Debug/**/*, \
  # 排除所有在 'lib' 目錄下的檔案
  T77_TT1_IMU_C/Drivers/**/*, \
  # 排除所有在 'lib' 目錄下的檔案
  T77_TT1_IMU_C/Core/Startup/**/*
